@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 background: url('https://kirkmarket.ky/wp-content/uploads/2017/03/slide_survey.jpg');
  font-family: 'Bubblegum Sans', cursive;
  background-size: cover;
  background-repeat: no-repeat;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(252, 10, 151);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size:25px;
    color: #111111;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
  color: rgb(0, 0, 0);
  font-weight: 900;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-width: 800px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

h1{
  color: white;
  margin-top: -550px;
}

  .container{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:15px;
    margin:0 50px 0 50px;
  }
  .container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    transition: 0.5s;
  }
  .container .card:hover{
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
  }
  .container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .card .face.face1{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background:rgb(230, 107, 26);
    color: black;
  }
  .container .card .face.face1 h2{
    margin-top: 60px;
  }
  .container .card .face.face1 a{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    border:2px solid black;
    transition: 0.5s;
  }
  .container .card .face.face1 a:hover{
    color:#fff;
    background: black;
  }
  .container .card .face.face2{
    background:rgb(230, 107, 26) ;
    transition: 0.5s;
  }
  .container .card:hover .face.face2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border:2px solid black;
  }
  .container .card .face.face2 h2{
    margin: 0px;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
  }
  .container .card:hover .face.face2 h2{
    color:#c3073f;
    font-size: 2em;
  }
  img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }

 @media only screen and (max-width:600px) {
   *{
     margin: 0;
     padding: 0;
   }
   .container {
     display: flex;
     flex-direction: column;
     padding-top: 30px;
   }
   body{
     display: flex;
     flex-direction: column;
     padding-top: 550px;
     background-size: cover;
   }
 }